<?xml version="1.0" encoding="UTF-8"?>
<!--
  <copyright file="IniExtension_Platform.wxi" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">

  <?include caSuffix.wxi ?>
  <Fragment>
    <CustomAction Id="WixExecIniSearch$(var.Suffix)" BinaryKey="WixIniCA$(var.Suffix)" DllEntry="ExecIniSearch" Execute="firstSequence" Return="check" SuppressModularization="yes" />

    <InstallUISequence>
      <Custom Action="WixExecIniSearch$(var.Suffix)" After="AppSearch" Overridable="yes"></Custom>
    </InstallUISequence>
	
    <InstallExecuteSequence>
      <Custom Action="WixExecIniSearch$(var.Suffix)" After="AppSearch" Overridable="yes"></Custom>
    </InstallExecuteSequence>
  </Fragment>

  <!-- Gaming Custom Action DLL Definitions -->
    <Fragment>
        <Binary Id="WixIniCA$(var.Suffix)" SourceFile="!(bindpath.$(var.platform))ini.dll" />
    </Fragment>
</Include>
