<?xml version="1.0" encoding="utf-8"?>
<!--
  <copyright file="GamingExtension.wixproj" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{46F0E912-1802-4854-9C5B-C034502AC6F2}</ProjectGuid>
    <OutputName>ini</OutputName>
    <OutputType>Library</OutputType>
    <BindFiles>true</BindFiles>
    <Pedantic>true</Pedantic>
    <Cultures>en-us</Cultures>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="IniExtension.wxs" />
    <Compile Include="IniExtension_x86.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ca\ini.vcxproj">
      <Name>ini</Name>
      <Project>{9f3ebc0b-a13c-48c9-a2b8-53dea08878a7}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.targets" />
</Project>